# MsConsultaSiniestros

MsConsultaSiniestros/: .project  build.gradle  gradle.properties
MsConsultaSiniestros/src/main/java/mx/com/gnp/plus/consultasinies/: Application.java
MsConsultaSiniestros/src/main/java/mx/com/gnp/plus/consultasinies/config/: SwaggerConfig.java
MsConsultaSiniestros/src/main/java/mx/com/gnp/plus/consultasinies/controller/: AppController.java  ConsultaSiniestrosApi.java  HttpExceptionHandler.java
MsConsultaSiniestros/src/main/java/mx/com/gnp/plus/consultasinies/exception/: ExceptionEot.java  InvalidNameException.java
MsConsultaSiniestros/src/main/java/mx/com/gnp/plus/consultasinies/model/: ConsultaSiniestrosRequest.java  ConsultaSiniestrosResponse.java  EntradaRequest.java  EntradaResponse.java  ResponseSiniestros.java
MsConsultaSiniestros/src/main/java/mx/com/gnp/plus/consultasinies/services/: TransaccionInfoService.java  TransaccionInfoServiceImpl.java
MsConsultaSiniestros/src/main/java/mx/com/gnp/plus/consultasinies/utils/: ConstantesGenerales.java  Mappers.java  Utils.java
MsConsultaSiniestros/src/main/resources/: application.yml
